# frozen_string_literal: true

# Include or prepend this in the appropriate helper module to add breadcrumbs.
# e.g.
# module <%= name.classify %>
#   module SomeHelper
#     include BreadcrumbHelper::<%= name.classify %>
#     # or prepend BreadcrumbHelper::<%= name.classify %>
#     # ...
#   end
# end

module BreadcrumbHelper
  module <%= name.classify %>
    include Main

    def render_breadcrumb_items
      add_root_breadcrumbs
      super
    end

    private

    def add_root_breadcrumbs<% split_paths = name.split('/') %><% split_paths.each_with_index do |segment, i| %>
      add_breadcrumb name: <%= segment.titleize %>, path: "/<%= split_paths[0..i].join('/') %>"
      <% end %>
    end
  end
end
